/*
 * The line that runs vertically through the list of posts
 */
.line-container{
  width: 4px;
  text-align: center;
  margin: 0 auto;
  display: block;

  .line{
    background-color: #b3b6b8;
    display: block;
    width: 4px;
    position: absolute;
  }
}
