// Bring in vanilla Bootstrap ...
@import 'custom-bootstrap/bootstrap.less';
// ... and then decorate it with Statesman styles
@import 'custom-bootstrap/variables.less';

@import "../../bower_components/font-awesome/less/font-awesome";

@import "type";
@import "utils";

// This class wraps all timeline elements so changing it here will
// eliminate any potential naming conflicts you may have
.vertical-timeline {
	position: relative;

	.item .timestamp{
		display: none;
	}

	@import "controls";
	@import "group-markers";
	@import "posts";
	@import "line";
}

ul.social {
  padding-right: @grid-gutter-width - 8px;
  > li > a {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 16px;
    .fa-facebook-square {
      color: #3b5998;
    }
    .fa-twitter {
      color: #55acee;
    }
    .fa-google-plus {
      color: #dd4b39;
    }
  }
}

/* Interactives header */
.header {
	margin-top: 85px;
  margin-bottom: @line-height-computed;
  > h2 {
    margin: @padding-base-vertical 0;
  }
  > h4 {
    color: @gray-light;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: @padding-base-vertical;
    font-size: @font-size-base * .9;
  }
}

.navbar {
  border-color: #ddd;
  .box-shadow(0 0 13px rgba(0,0,0,0.1));
}
